API_BASE_URL=http://52.53.223.248
SWAGGER_API_URL=http://52.53.223.248
BEARER_TOKEN=
API_KEY=
SCHOOL="Cape Fear Community College"
SCHOOL_WELCOME_MESSAGE="Welcome to the Cape Fear Community College credential service!"
ISSUE_STUDENT_ID_MESSAGE="We are sending you your student ID credential.  You will be able to use this to prove that you are a current student at your school. Click View Offer and Accept to receive your Student ID."
ISSUE_STUDENT_TRANSCRIPT_MESSAGE="We have sent your transcripts.  You will be able to use this to demonstrate your scholastic accomplishments. Click View Offer and Accept to receive your Transcript."
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE="We need to verify your student ID."
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE="Please verify your credential."

TRANSCRIPT_CREDENTIAL_DEFINITION_ID=
STUDENTID_CREDENTIAL_DEFINITION_ID=
NEW_ORIENTATION_CRED_DEF_ID=
STUDENTID_EXPIRATION="20250101"

# US State College Transcript
# SCHEMA_ID_TRANSCRIPTS=Q4iwwWtxP22k3JuPjgYhoz:2:US State College Transcript:1.0
# CFCC New Student Orientation
# SCHEMA_ID_ORIENTATION=HaLzFASv5ABz4JJW8g2Rm1:2:CFCC New Student Orientation:1.0
# SCHEMA_NAME="US State College Student ID"
# SCHEMA_ID_TRANSCRIPTS_STUDENT_ID=Q4iwwWtxP22k3JuPjgYhoz:2:US State College Student ID:1.0

ELLUCIAN_BASE_API_URL=https://integrate.elluciancloud.com
ELLUCIAN_PERSON_API_ROUTE=
ELLUCIAN_TRANSCRIPT_API_ROUTE=
ELLUCIAN_GRADE_POINT_AVERAGE_API_ROUTE=
ELLUCIAN_STUDENT_API_ROUTE=
ELLUCIAN_SECTIONS_API_ROUTE=
ELLUCIAN_COURSES_API_ROUTE=
ELLUCIAN_ACADEMIC_PERIOD_API_ROUTE=
ELLUCIAN_ACADEMIC_GRADE_DEF_API_ROUTE=
ELLUCIAN_AUTH_ROUTE=
ELLUCIAN_API_KEY=
PORT=3008

# CORS_ALLOWED_URL_1=http://localhost:5173
# CORS_ALLOWED_URL_2=https://example.com


REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=super-secret-password
REDIS_DB=0

# PostgreSQL environment variables for Workflow DB (@nas-veridid/workflow-parser)
WORKFLOW_DB_USER=postgres
WORKFLOW_DB_HOST=localhost
WORKFLOW_DB_NAME=workflow_db
WORKFLOW_DB_PASSWORD=password123
WORKFLOW_DB_PORT=5435

